# ftdna

./: .gitignore  CONTRIBUTING.md  Instructions.docx  LICENSE  README.md
angular/: .angular-cli.json  README.md  package.json
angular/e2e/: app.e2e-spec.ts  app.po.ts
angular/nswag/: service.config.nswag
angular/src/: AppPreBootstrap.ts  index.html  main.ts  tsconfig.json  typings.d.ts
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
angular/src/app/about/: about.component.html  about.component.ts
angular/src/app/demo/table/: table-demo.component.html
angular/src/app/home/: home.component.html  home.component.ts
angular/src/app/layout/: right-sidebar.component.html  right-sidebar.component.ts  sidebar-footer.component.html  sidebar-footer.component.ts  sidebar-nav.component.ts  sidebar-user-area.component.html  sidebar-user-area.component.ts  topbar.component.html  topbar.component.ts
angular/src/app/samples/: create-sample.component.html  create-sample.component.ts  samples.component.html  samples.component.ts
angular/src/app/samples-by-status/: samples-by-status.component.html  samples-by-status.component.ts
angular/src/app/samples-by-user/: samples-by-user.component.html  samples-by-user.component.ts
angular/src/bsb-theme/css/: style.css
angular/src/framework/ngx-table/: ngx-table-directives.d.ts  ngx-table-directives.js  ngx-table-directives.metadata.json  ngx-table-directives.ts  ngx-table-module.js  ngx-table-module.metadata.json  ngx-table-module.ts
angular/src/framework/ngx-table/table/: ngx-table.component.js  ngx-table.component.metadata.json  ngx-table.component.spec.ts  ngx-table.component.ts
angular/src/shared/: AppConsts.ts  app-component-base.ts  paged-listing-component-base.ts  shared.module.ts
angular/src/shared/auth/: auth-route-guard.ts
angular/src/shared/service-proxies/: service-proxies.ts  service-proxy.module.ts
aspnetcore/: GeneByGene.sln
aspnetcore/GeneByGene/Domain/Dtos/: IEntityDto.cs  IListResult.cs  ListResultDto.cs
aspnetcore/GeneByGene/Domain/Entities/: IEntity.cs
aspnetcore/src/GeneByGene.Core/: GeneByGene.Core.csproj
aspnetcore/src/GeneByGene.Core/Domain/Dtos/: Entity.cs
aspnetcore/src/GeneByGene.Core/Domain/Entities/: Entity.cs
aspnetcore/src/GeneByGene.Core/Samples/: Sample.cs  Status.cs
aspnetcore/src/GeneByGene.Core/Users/: User.cs
aspnetcore/src/GeneByGene.EfCore/: GeneByGene.EfCore.csproj  appsettings.json
aspnetcore/src/GeneByGene.EfCore/EfCore/: GeneByGeneDbContext.cs  GeneByGeneDbContextFactory.cs
aspnetcore/src/GeneByGene.EfCore/EfCore/Repositories/: EfRepositoryBaseOfTEntity.cs  EfRepositoryBaseOfTEntityAndTPrimaryKey.cs  IRepositoryOfTEntity.cs  IRepositoryOfTEntityAndTPrimaryKey.cs  RepositoryBase.cs
aspnetcore/src/GeneByGene.EfCore/EfCore/Seed/: DataHelper.cs  DefaultSampleCreator.cs  DefaultStatusesCreator.cs  DefaultUserCreator.cs  GeneByGeneDbContextSeedData.cs
aspnetcore/src/GeneByGene.EfCore/Migrations/: 20170715192023_InitialDatabase.Designer.cs  20170715192023_InitialDatabase.cs  GeneByGeneDbContextModelSnapshot.cs
aspnetcore/src/GeneByGene.Host/: GeneByGene.Host.csproj  Program.cs  Startup.cs  appsettings.json
aspnetcore/src/GeneByGene.Host/Controllers/Api/: ComboBoxItemsController.cs  SamplesController.cs
aspnetcore/src/GeneByGene.Host/Dtos/: ComboBoxItemDto.cs  CreateSampleInput.cs  SampleDto.cs
aspnetcore/src/GeneByGene.Host/Properties/: launchSettings.json
aspnetcore/src/GeneByGene/Domain/Dtos/: IEntityDtoOfTPrimaryKey.cs
aspnetcore/test/GeneByGene.Tests/: GeneByGene.Tests.csproj
(+1 files in other folders)
